<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.puzzle.rpgvida.MainActivity">


    <Button
        android:id="@+id/btnNovo"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginEnd="39dp"
        android:layout_marginRight="39dp"
        android:layout_marginTop="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/btnPerfil"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginLeft="26dp"
        android:layout_marginStart="26dp"
        android:text=""
        android:layout_above="@+id/frameLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/btnNovo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="23dp"
            android:id="@+id/frameLayout">

            <ListView
                android:id="@+id/lista"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </FrameLayout>

    <TextView
        android:id="@+id/txtNivel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_above="@+id/btnPerfil"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
